name: turkic
dependencies:
  - python=3.12
  - icu=73
  - sentencepiece
  - rapidfuzz
  - pip
  - pip:
      - pyicu==2.15.2  # cp312 wheel exists
      - fasttext-wheel==0.9.2.post1
      - epitran==1.26.0
      - git+https://github.com/dmort27/panphon.git@master#egg=panphon
      - -e .
